# MailTo,MailFrom,Symbol,SymbolName,ExpireDay,SkipPriceDeltaCeil,SkipPriceDeltaFloor,StopLossPriceRange
MailTo	mail_to@example.com
MailFrom	mail_from@example.com
Symbol	167060019
SymbolName	日経225mini 22/06
ExpireDay	20220513
SkipPriceDeltaCeil	400
SkipPriceDeltaFloor	-100
StopLossPriceRange	1000
