# MailTo,MailFrom,Symbol,SymbolName,ExpireDay,SkipPriceDeltaCeil,SkipPriceDeltaFloor,StopLossOrderStart,StopLossPriceRange
MailTo	mail_to@example.com
MailFrom	mail_from@example.com
Symbol	167060019
SymbolName	日経225mini 22/06
ExpireDay	20220513
SkipPriceDeltaCeil	200
SkipPriceDeltaFloor	-100
StopLossOrderStart	-500
StopLossPriceRange	1000
